<DOCTYPE.html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Feedback</title>
            <meta name="description" content="Thisis the information of foram prime minister of pakistan and chairman of pakistan tahreek a insaf imran khan .">
            <meta name="author" content="Shaf tech">
            <meta name="keywords" content="Life story of imrankhan pti">
            <meta name="lang" content="ur,eng">
            <meta name="location" content="pakistan">
          
            
        </head>
        <body>   
            <nev class="menu" >
                <ul>
        
                    <li><a href="file:///C:/Users/Shaf%20Naveed/index.html#">Home</a></li>
                    <li><a href="file:///C:/Users/Shaf%20Naveed/index12.html">photos</a></li>
                    <li><a href="file:///C:/Users/Shaf%20Naveed/index123.html">article</a></li>
                    <li><a href="file:///C:/Users/Shaf%20Naveed/index1122.html">About us</a></li>
                    <li><a href="file:///C:/Users/Shaf%20Naveed/index12345.html">Feedback</a></li>
                    <li><a href="file:///C:/Users/Shaf%20Naveed/index12345678.html">contact</a></li>
                  
                </ul>
          </nev>
<style>    
* {    
  box-sizing: border-box;    
}    
    
input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;    
}    
    
input[type=submit] {    
  background-color: rgb(37, 116, 161);    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: right;    
}    
    
input[type=submit]:hover {    
  background-color: #45a049;    
}    
    
.container {    
  border-radius: 5px;    
  background-color: #f2f2f2;    
  padding: 20px;    
}    
    
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;    
}    
    
/* Clear floats after the columns */    
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}    
    
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */   

.menu{
    width: 100%;
    background: #142b47;
    overflow: auto;
    border-radius: 13px;
}
.menu ul{
    margin: -33;
    padding: 0;
    list-style: none;
    line-height: 60px;
}
.menu li {

    float: left;
    margin-top: 20px;
}
.menu ul li a {
background:#142b47 ;
text-decoration: none;
width: 290px;
display: grid;
text-align: center;
color: rgb(255, 255, 255);
font-size: 25px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
letter-spacing: 1px;
}
.menu li a:hover {
    color: #fff;
    opacity: 1s;
    font-size: 20px;
}

</style>    
</head>    
<body>    
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<h1>FEED BACK FORM</h1>    
<br>
<br>
<div class="container">    
  <form>    
    <div class="row">    
      <div class="col-25">    
        <label for="fname">First Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="fname" name="firstname" placeholder="Your name..">    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="lname">Last Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">    
      </div>    
    </div>    
    <div class="row">    
        <div class="col-25">    
          <label for="email">Mail Id</label>    
        </div>    
        <div class="col-75">    
          <input type="email" id="email" name="mailid" placeholder="Your mail id..">    
        </div>    
      </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="country">Country</label>    
      </div>    
      <div class="col-75">    
        <select id="country" name="country">    
            <option value="none">Select Country</option>   
            <option value="Pakistan">Pakistan</option>  
          <option value="australia">Australia</option>    
          <option value="canada">Canada</option>    
          <option value="United States of America">	United States of America</option>    
          <option value="russia">Russia</option>    
          <option value="japan">Japan</option>    
          <option value="india">India</option>    
          <option value="china">China</option>    
          <option value="Afghanistan">Afghanistan</option> 
          <option value="italy">italy</option> 
          <option value="New Zealand">New Zealand</option> 
          <option value="Mongolia">Mongolia</option> 
          <option value="Azerbaijan">Azerbaijan</option> 
          <option value="Bangladesh">Bangladesh</option> 
          <option value="Bahrain">Bahrain</option> 
          <option value="United Arab Emirates">United Arab Emirates</option> 
          <option value="Uzbekistan">Uzbekistan</option> 
          <option value="United Kingdom">United Kingdom</option> 
          <option value="Spain">Spain</option> 
          <option value="South Sudan">South Sudan</option> 
          <option value="South Korea">South Korea</option>
          <option value="South Africa">South Africa</option>
          <option value="Oman">Oman</option>
          <option value="Palestine State">Palestine State</option>
          <option value="Qatar">Qatar</option>
          <option value="Madagascar">Madagascar</option>
          <option value="Libya">Libya</option>
          <option value="Iraq">	Iraq</option>
          <option value="Iran">	Iran</option>
          <option value="Indonesia">Indonesia</option>
        </select>    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="feed_back">Feed Back</label>    
      </div>    
      <div class="col-75">    
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>    
      </div>    
    </div>    
    <div class="row">    
      <input type="submit" value="Submit">    
    </div>    
  </form>    
</div>    

</body>    
</html>    
