<!DOCTYPE html>
<html>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>About us</title>                                                                                               
            <meta name="description" content="Thisis the information of foram prime minister of pakistan and chairman of pakistan tahreek a insaf imran khan .">         
            <meta name="author" content="Shaf tech">
            <meta name="keywords" content="Life story of imrankhan pti">
            <meta name="lang" content="ur,eng">
            <meta name="location" content="pakistan">
            <link rel="stylesheet" href="">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
        <style>
             img {
    animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    background: local;
    border: 100px solid rgba(0, 0, 0, 0.12);
    border-radius: 100px;
    display: flex;
    margin: 0.25em auto;
    width: 600px;
    height: 500px;
            }
            .menu{
    width: 1500;
    background: #142b47;
    overflow: hidden;
    border-radius: 15px;
}
.menu ul{
    margin-top: 10px;
    margin: -50px;
    list-style: none;
    line-height: 53px;
    margin-top: 0px;
   
}
.menu li {

    float: left;
   margin-top: 40px;
}
.menu ul li a {
background:fixed;
background-color: #142b47;
text-decoration: none;
width: 231px;
display: grid;
text-align: center;
color: #fff;
font-size: 20px;
font-family: 'bold arial', sans-serif;
letter-spacing: 1px;
}
.menu li a:hover {
    color: #f2f2f2;
    opacity: 1;
    font-size: 16px;
}

h1 {
    text-align: center;
    margin-top: 70px;
    margin-bottom: 50px;
    font-size: 900%;
    font-family: 'Impact(-50)', sans-serif,'italic';
    font-style: normal;
}
.icons {
    width: 140px;
    list-style: none;
    float: left;
}
.icons a{
    font-size: 100%;
    width: 140px;
}
        </style>
    </head>
    <body>


<nev class="menu" >
    <ul>

        <li><a href="file:///C:/Users/Shaf%20Naveed/OneDrive/Desktop/new%20website/index.html">Home</a></li>
        <li><a href="file:///C:/Users/Shaf%20Naveed/index12.html">photos</a></li>
        <li><a href="file:///C:/Users/Shaf%20Naveed/index123.html">article</a></li>
        <li><a href="file:///C:/Users/Shaf%20Naveed/index1122.html">About us</a></li>
        <li><a href="file:///C:/Users/Shaf%20Naveed/index12345.html">Feedback</a></li>
        <li><a href="file:///C:/Users/Shaf%20Naveed/index12345678.html">contact</a></li>
              
            </ul>
        </nev>
     <br>
     <br>
     <br>
        <h1 id="h1">About Us</h1>             
         <section>                                                                                                                     
            <div class = "image">                                                                                                      
               <img src="https://cdn.pixabay.com/photo/2017/08/26/23/37/business-2684758__340.png">                                    
            </div>                                                                                                                     
                                                                                                                                       
            <div class = "content">             
                <span>___________________________________________________________________________________________</span>               
                <h3>It is the start of m life my  name is Muhammad shaf and popular name is shaf tech my passion is study about computer and its impact. i love my passion my age is 15 year old.
                     i am study class 9th. i am from pakistan' i have not a company and bussiness  i am a individual person. my first website about the foram Prime minister of pakistan imrankhan.
                     I was shocked after the success of the no-confidence motion against Prime Minister Imran Khan.  Learn about the successes and hardships of this great leader's life.
                    
                </h3>
               
                <ul class = "icons" id="icons">
                    <li>
                        <i class = "fa fa-twitter" > <a href="https://twitter.com/Shaftech123/photo">Twitter</a> </i>
                    </li>
                    <li>
                        <i class = "fa fa-facebook"> <a href="https://www.facebook.com/me/">Facebook</a></i>
                    </li>
                    <li>
                        <i class = "fa fa-youtube"></i><a href="https://www.youtube.com/channel/UCb0fdw73X4GCbgUqEfvizkw">Youtube</a>
                    </li>
                    <li>
                        <i class = "fa fa-Instagram"></i><a href="https://www.instagram.com/mahad_opticals/">Instagram</a>
                    </li>
                </ul>
            </div>
       
      
    </body>
</html>
